<html>
<head>
  <title>jQuery Calculator</title>
  <script src="jquery-1.4.4.js" type="text/javascript"></script>
  <style type="text/css">
body { text-align: center; }
#calculator { margin: 0pt auto; width: 165px; border: 3px double #000; padding: 3px; }
#calculator .result { padding-right: 5px; border: 1px solid #000; text-align: right; font-size: 18px; font-weight: bold; }
#calculator .digits ul {
  list-style-type: none;
  float: left;
  font-family: Courier;
  font-weight: bold;
  font-size: 14px;
  margin: 0pt;
  padding: 0pt;
}
#calculator .digits ul li {
  padding: 12px;
  margin: 3px;
  border: 1px solid #000;
  background-color: #eee;
  cursor: pointer;
}
  </style>
  <script type="text/javascript">

$(document).ready(function() {
  var digits = $('#calculator .digits ul li');
  var calculator = { left: false, right: false, result: 0, operator: '+' };
  function calculate() {
    calculator.result = eval(calculator.left + calculator.operator + calculator.right);
    $('#calculator .result').attr("style", "color:blue;");
      $('#calculator .result').text(calculator.result);
    calculator.left = null;
    calculator.right = null;
    leftBuffer = '';
    rightBuffer = '';
  }
  function isDigit(key) {
    var digits = "0123456789";
    var digit = false;
    if(digits.indexOf(key) != -1)
      digit = true;
    return digit;
  }
  var leftBuffer = '';
  var rightBuffer = '';

  digits.click(function() {
    var key = $(this).text();
    if(isDigit(key)) {
      if(calculator.left) {
	  	$('#calculator .result').attr("style", "color:green;");
        rightBuffer += key.toString();
        $('#calculator .result').text(rightBuffer);
		$('#calculator .result').attr("text", rightBuffer);
		
      } else {
	  	$('#calculator .result').attr("style", "color:red;");
        leftBuffer += key.toString();
        $('#calculator .result').text(leftBuffer);
      }
    } else if(key != '=' && key != '.') {
      calculator.operator = key;
      calculator.left = leftBuffer;
    } else if(key == '.') {
      if(calculator.left) {
        rightBuffer += '.';
        $('#calculator .result').text(rightBuffer);
      } else {
        leftBuffer += '.';
        $('#calculator .result').text(leftBuffer);
      }
    } else {
      calculator.right = rightBuffer;
      if(calculator.left.substring(calculator.left.length-1, 1) == '.')
        calculator.left += '0';
      if(calculator.right.substring(calculator.right.length-1, 1) == '.')
        calculator.right += '0';
        
      calculate();
    }
  });
});
  </script>
</head>
<body>
<h1>jQuery Calculator</h1>

<div id="calculator">
<div class="result">0</div>
<div class="digits">
  <ul><li>7</li><li>4</li><li>1</li><li>0</li></ul>
  <ul><li>8</li><li>5</li><li>2</li><li>.</li></ul>

  <ul><li>9</li><li>6</li><li>3</li><li>=</li></ul>

  <ul><li>+</li><li>-</li><li>*</li><li>/</li></ul>
</div>
<div style="clear: both;"></div>
</div>